{
  "name": "erail",
  "version": "1.0.0",
  "description": "erail node port",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Abhishek Mallik",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.0.17"
  }
}
